*{
    font-family: 'Inter', sans-serif;
}
p{
    font-size: 15px;
}
.color{
    padding: 0;
    background-color: #333333;
}
.nav-head{
    display: flex;
    justify-content: space-between;
    border: 1px solid #B1A592;
    border-radius:28px ;
    align-items: center;
    margin: 10px;
}
.nav-head button{
    padding: 15px 50px;
    border-radius: 30px;
    background-color:#1A1C19;
    color: #B1A592;
    margin: 2px;
    border:1px solid #8F8868;
    font-size: 14px;
    font-weight: 500;
    
}
.left{
    display: flex;
    justify-content: start;
}
.fbtn{
    width: 400px;
    background-color: #343124;  
}
.mbtn:hover{
    background-color:  #B1A592;
    color: black;
}

.main-container{
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;      
}
.section-1 {
    background-color: #DFD6C5;;
    border-radius: 30px;
    grid-row: 1/3;
  }
  .section-1 > p,
  .sub-section-2 > div > h4,
  .section-4 > div > h4 {
    color: #323025;
    border: 1px solid #323025;
    border-radius: 28px;
    display: inline-block;
    margin: 20px 20px;
    padding: 0px 3px 0px;
    font-size: 20px;
  }
  .section-1 img{
    height: 600px;
    width: 100%;
    transition: all 0.4s ease-in-out;
  }
  .section-2 {
    background-color: #8E886D;
    border-radius: 30px;
    grid-column: 2/4;
  }
  .sub-section-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #333333;
    padding: 20px;
  }
  .section-3 {
    background: #916E58;
    border-radius: 30px;
    color: #333333;
    /* font-weight: bold; */
    padding-left: 20px;
  }
  .section-3 > p {
    color: #333333;
    padding: 10;
    font-size: 15px;
    margin: 25px;   
  }
  .section-4 {
    background-color: #B1A48E;;
    border-radius: 30px;
  }
  .section-4 >div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  .section-4 > h2 {
    font-weight: 700;
    padding: 20px;
    margin: 40px 20px;
  }
  .section-4 > h2 > span {
    text-decoration: underline;
  }
  .section-4 > p {
    margin: 25px 25px;
  }
  .line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    margin: 20px;
    align-content: center;
  }
  .section-1 > h2,
  .sub-section-2 > div > h2 {
    font-weight: bold;
    color: #333333;
    font-size: 1.7rem;
    padding-left: 5px;
    padding-bottom: 20px;
  }
  .section-1 > h2 > span,
  .sub-section-2 > div > h2 > span {
    text-decoration: underline;
  }
 .text{
    width: 50%;
 }
  .image {
    margin: 0 20px;
    margin-bottom: 20px;
    display: inline-block;
    border-radius: 20px;
  }
  .section-1,.section-2,.section-3,.section-4 {
    position: relative;
    height: fit-content;
  }
  .foot {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #333333;
    align-items: center;
  }
  .image > div > img {
    transition: all 0.4s ease-in-out;
    width: 100%;
  }
  .image > div {
    overflow: hidden;
    border-radius: 20px;
  }
  .section-1:hover > .image img,
  .section-2:hover >  .sub-section-2 > .image img,
  .section-3:hover > .image img ,
  .section-4:hover > div > .circular-image > div > img{
    transform: scale(1.1);
  }  
  .circular-image {
    height: 50px;
    width: 150px;
    padding: 25px;
  }
  .circular-image > div {
    overflow: hidden;
    border-radius: 80px;
  }
  .circular-image > div > img {
    transition: all 0.4s ease-in-out;
    width: 100%;
  }  

  /* media queries */
  @media (min-width: 840px) {
    .responsive {
      display: none;
    }
    .h2{
       font-size: 1.7rem;
    }
   
}
  @media (max-width: 840px) {
    .main-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .section-1,
    .section-2 {
      grid-column: 1/3;
      
    }
    .section-1 > h2 {
      padding-top: 0;
      padding-bottom: 20px;
    }
    .section-1 .image{
        display: block;
    }
    .left > .mbtn,
    .right {
      display: none;
    }
    .left {
      flex-grow: 1;
      display: flex;
    }
    .fbtn {
      flex-grow: 1;
    }
  }
  @media (max-width: 540px) {
    .nav-head button {
        padding: 15px 27px;
    }
    .left{
       flex-grow:0;
    }
    .main-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .section-1,
    .section-2 {
      grid-column: 1/2;
    }  
    .section-2 p{
        width: 400px;
    }
    .responsive {
      display: flex;
    }
    .sub-section-2 {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-direction: column;
    }
  }
  .section-3 > h2 {
    display: inline-block;
    position: relative;
    font-size: xx-large;
  }
  .section-3 > h2::before {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: #333333;
    transition: width 1s ease-out;
  }
  .section-3:hover > h2::before {
    width: 80%;
  }